upstream api {
    server api:8000;
}

upstream client {
    server client:5173;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    # API Routing
    location /api/v1/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Django Admin Panel
    location /supersecret/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Serve Static Files (CSS, JS for DRF & Admin Panel)

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Serve Media Files (Uploads)
    location /mediafiles/ {
        alias /app/mediafiles/;
    }


    # Serve Vite React Client
    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
    }
}
